{
  "name": "skillxchange-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "SkillXchange - Full-Stack Production Skill Sharing & Placement Readiness Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace=apps/api",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:seed": "ts-node --transpile-only prisma/seed.ts",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
